<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rasmusrim.patient.journal.controllers.MainFormController">
   <children>
      <VBox prefHeight="415.0" prefWidth="611.0" style="-fx-padding: 20;">
         <children>
            <HBox prefHeight="53.0" prefWidth="571.0">
               <children>
                  <TextField fx:id="searchQueryField" alignment="CENTER" onKeyTyped="#searchForPatients" prefHeight="55.0" prefWidth="435.0" style="-fx-padding: 20;" />
                  <StackPane prefHeight="53.0" prefWidth="144.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#showAddNewForm" text="Add new" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Text fx:id="statusBar" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ScrollPane prefHeight="511.0" prefWidth="571.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="244.0" prefWidth="263.0" style="-fx-border-image-width: 0;">
                     <children>
                        <ListView fx:id="searchResultList" layoutX="5.0" layoutY="1.0" prefHeight="310.0" prefWidth="563.0" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </VBox>
   </children>
</Pane>
